spring.application.name=brasil-da-transparencia
server.port=8080

#spring.data.mongodb.uri=mongodb://localhost:27017/transparencia

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
